# test-spring-cloud

./: README.md  pom.xml
common/: pom.xml
feign/: pom.xml
feign/src/main/java/test/feign/: FeignHeaderTransferRequestInterceptor.java  MspFeignConfiguration.java
test-consumer/: pom.xml
test-consumer/src/main/java/test/: ConfigTestController.java  ConsumerBootstrap.java
test-consumer/src/main/resources/: application.yml  bootstrap.yml
test-gateway/: pom.xml
test-gateway/src/main/java/test/gateway/: TestGatewayServerBootstrap.java
test-gateway/src/main/java/test/gateway/config/: CustomLoadBalancerConfig.java
test-gateway/src/main/java/test/gateway/handler/: RequestBodyRoutePredicateFactory.java
test-gateway/src/main/java/test/gateway/loadbalancer/: HeaderLoadBalancerProperties.java
test-gateway/src/main/java/test/gateway/route/: DynamicRouteServiceImpl.java
test-gateway/src/main/resources/: application.yml  bootstrap.yml
